# KlavogonkiApplication

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/hse/org/ddmukhin/klavogonkiapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hse/org/ddmukhin/klavogonkiapplication/activities/: GameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hse/org/ddmukhin/klavogonkiapplication/activities/: GameActivity.kt  MainActivity.kt  MainMenuActivity.kt  SplashActivity.kt
app/src/main/java/hse/org/ddmukhin/klavogonkiapplication/presenters/: GamePresenter.kt
app/src/main/java/hse/org/ddmukhin/klavogonkiapplication/remote/data/: Color.kt  ColoredText.kt  Message.kt  Results.kt  Text.kt  User.kt
app/src/main/java/hse/org/ddmukhin/klavogonkiapplication/remote/threads/: UserThread.kt
app/src/main/java/hse/org/ddmukhin/klavogonkiapplication/utils/: ExtensionUtils.kt  SerializationUtils.kt  SystemUtils.kt
app/src/main/java/hse/org/ddmukhin/klavogonkiapplication/views/: GameView.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/hse/org/ddmukhin/klavogonkiapplication/: ExampleUnitTest.kt
app/src/test/java/hse/org/ddmukhin/klavogonkiapplication/utils/: SerializationUtilsTest.kt
data/src/androidTest/java/hse/org/ddmukhin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/hse/org/ddmukhin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/hse/org/ddmukhin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/hse/org/ddmukhin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
